#Use different port for proxy. The default port is 10288
#proxy.port=10288
#Additional recoded headers can be specified with comma separated header names:
#recorder.additional.headers=header names to be recorded

# A user can provide the custom certificate which nGrinder uses for HTTPS connection. 
# user provided keystore password
#keystore.password=password
# user provided keystore type. The default value if jks
#keystore.type=jks
# verbose logging
#testmode=true

